PORT=3000
SECRET_KEY=<Your_Secret_Key_Used_While_Generating_The_JWT_Token>
DB_URL=mysql://<userName>:<password>@<serverHost>:<serverPort>/<DBName>
WORKER_BLOB_STORE_URL=localhost:3001
WORKER_CLOUD_API_URL=localhost:3002